# WebServiceHelper

./: WebServiceHelper.sln
Core/: Core.csproj
Core/Common/Attributes/: Cache.cs
Core/Common/CacheManager/: CacheRepository.cs  ICacheRepository.cs
Core/Common/Mapper/: MappingProfile.cs
Core/Common/RestSharper/: IRestApiHelper.cs  RestApiHelper.cs
Core/Domain/Project/Queries/: GetProjectDetailDto.cs  GetProjectDetailModel.cs  GetProjectDetailsQuery.cs  GetProjectDetailsViewModel.cs
Core/Domain/Project/Queries/Project/: GetProjectDetailDto.cs  GetProjectDetailsQuery.cs
Core/Domain/Project/Queries/Project/ProjectDetails/: GetProjectDetailDto.cs  GetProjectDetailsQuery.cs  GetProjectDetailsRequestHandler.cs
Core/Domain/Project/Queries/Project/ProjectDetails/Dto/: GetProjectDetailsRequest.cs
Core/Domain/Project/Queries/Project/ProjectNames/: GetProjectsQuery.cs  ProjectsDto.cs
Core/Domain/Project/Queries/RestApi/: RestApiQueryHandler.cs
Core/Domain/Project/Queries/RestApi/Dto/: RestApiRequestDto.cs  RestApiResponseDto.cs
Core/Domain/Project/Queries/RestApi/RestApiWorker/: RestApiQueryHandler.cs  RestApiRequestHandler.cs
Core/Domain/Project/Queries/RestApi/RestApiWorker/Dto/: RestApiRequestDto.cs  (+1 more)
Core/Domain/Project/Queries/WebApps/: GetWebAppQuery.cs  WebAppsDropdownDto.cs
Core/Domain/Project/Queries/WebApps/Dto/: WebAppDropDownDto.cs  WebAppRequest.cs
Core/Interface/EntityFramework/: IApplicationDbContext.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ApplicationContext/: ApplicationDbContext.cs
Infrastructure/DataSeeder/: Seeder.cs
Infrastructure/Migrations/: 20200223113224_first_tables.Designer.cs  20200223113224_first_tables.cs  20200306102847_tables.Designer.cs  20200306102847_tables.cs  ApplicationDbContextModelSnapshot.cs
(+48 files in other folders)
